\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Assignment 8}
\author{Gali Ushasri Roll no. EE20B033}
\date{April 2022}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}

\maketitle

\section{Introduction}
This week's assignment deals with analysing signals using the Fast Fourier Transform(FFT) using Numpy's fft module. FFT is an implementation of the DFT.We also attempt to approximate the CTFT of a gaussian by changing the window size and number of samples until the error is below a threshold.

\section {FFT and IFFT}
We find the Fourier transform and invert it back to the time domain for a random signal, find maximum error to test the reconstruction
\newline\newline

\lstset{language=Python}
\lstset{frame=lines}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\newline
\newline
\begin{lstlisting}
x=rand(100)
X=fft(x)
y=ifft(X)
c_[x,y]
print (abs(x-y).max())
\end{lstlisting}

\section{Spectrum of $sin(5t)$}
 As expected the phase fro some values near the peaks is non zero. To fix this we sample the input signal at an appropriate frequency. We also shift the phase plot so that it goes from $-\pi$ to $\pi$. To do this we write a helper function



As expected we get 2 peaks at +5 and -5 with height 0.5. The phases of the peaks at $\frac{\pi}{2}$ and $-\frac{\pi}{2}$ are also expected based on the expansion of a sine wave ie:
\begin{equation}
sin(5t) = 0.5(\frac{e^{5t}}{j}-\frac{e^{-5t}}{j})
\end{equation}
\begin{lstlisting}
x=linspace(0,2*pi,128)
y=sin(5*x)
Y=fft(y)
figure()
subplot(2,1,1)
plot(abs(Y),lw=2)
ylabel(r"$|Y|$")
title(r"Spectrum of $\sin(5t)$ without phase shift")
grid(True)
subplot(2,1,2)
plot(unwrap(angle(Y)),lw=2)
ylabel(r"Phase of $Y$")
xlabel(r"$k$")
grid(True)
show()
\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{8_1.png}
\caption{Spectrum of sin(5t) without Phase wrapping}
\label{fig:universe}
\end{figure}

\begin{lstlisting}
x=linspace(0,2*pi,129);x=x[:-1]
y=sin(5*x)
Y=fftshift(fft(y))/128.0
w=linspace(-64,63,128)
figure()
subplot(2,1,1)
plot(w,abs(Y),lw=2)
xlim([-10,10])
ylabel(r"$|Y|$")
title(r"Spectrum of $\sin(5t)$")
grid(True)
subplot(2,1,2)
plot(w,angle(Y),'ro',lw=2)
ii=where(abs(Y)>1e-3)
plot(w[ii],angle(Y[ii]),'go',lw=2)
xlim([-10,10])
ylabel(r"Phase of $Y$")
xlabel(r"$k$")
grid(True)
show()

\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{8_2.png}
\caption{Spectrum of sin(5t) after phase wrapping}
\label{fig:universe}
\end{figure}

\section{Spectrum of Amplitude Modulated Wave}
Consider the signal:\newline
\begin{equation}
f(t) = (1+0.1\cos(t))\cos(10t)    
\end{equation}
\begin{lstlisting}

t=linspace(0,2*pi,129);t=t[:-1]
y=(1+0.1*cos(t))*cos(10*t)
Y=fftshift(fft(y))/128.0
w=linspace(-64,63,128)
figure()
subplot(2,1,1)
plot(w,abs(Y),lw=2)
xlim([-15,15])
ylabel(r"$|Y|$")
title(r"Spectrum of $\left(1+0.1\cos\left(t\right)\right)\cos\left(10t\right)$")
grid(True)
subplot(2,1,2)
plot(w,angle(Y),'ro',lw=2)
xlim([-15,15])
ylabel(r"Phase of $Y$")
xlabel(r"$\omega$")
grid(True)
show()
\end{lstlisting}
Using the same helper function as before, we get the following output:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{8_3.png}
\caption{Spectrum of $f(t) = (1+0.1\cos(t))\cos(10t)$ with low number of samples}
\label{fig:universe}
\end{figure}
We note that 2 of the peaks have merged, we need to increase the number of samples we take. Calling the same function with a larger range and a higher number of samples we get 3 peaks. At all 3 peaks, the phase is 0 as expected for a cosine wave.
\begin{lstlisting}
 x = linspace(-4*np.pi,4*np.pi,513)[:-1]
    y = f(x)
    Y = fftshift(fft(y))/512.0
    w = linspace(-64,64,513);w = w[:-1]
    figure()
    subplot(2,1,1)
    grid(True)
    plot(w,abs(Y),lw=2)
    xlim([-xlimit,xlimit])
    title(TITLE1)
    xlabel(Xlabel)
    ylabel(Ylabel1)
    subplot(2,1,2)
    plot(w,angle(Y),'ro',lw=2)
    xlim([-xlimit,xlimit])
    xlabel(Xlabel)
    ylabel(Ylabel2)
    grid(True)
    show()

\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{8_4.png}
\caption{Spectrum of $f(t) = (1+0.1\cos(t))\cos(10t)$ with a higher number of samples}
\label{fig:universe}
\end{figure}
\clearpage
\section{Spectrum of $sin^3(t)$}
This signal can be expressed as a sum of sine waves using this identity:\newline
$\sin^3(t) = \frac{3}{4}\sin(t) - \frac{1}{4}\sin(3t)$\newline
\begin{lstlisting}
    x = linspace(-4*np.pi,4*np.pi,513)[:-1]
    y = f(x)
    Y = fftshift(fft(y))/512.0
    w = linspace(-64,64,513);w = w[:-1]
    figure()
    subplot(2,1,1)
    grid(True)
    plot(w,abs(Y),lw=2)
    xlim([-xlimit,xlimit])
    title(TITLE1)
    xlabel(Xlabel)
    ylabel(Ylabel1)
    subplot(2,1,2)
    plot(w,angle(Y),'ro',lw=2)
    xlim([-xlimit,xlimit])
    xlabel(Xlabel)
    ylabel(Ylabel2)
    grid(True)
    show()

\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{8_5.png}
\caption{Spectrum of $f(t) = sin^3(t)$}
\label{fig:universe}
\end{figure}

\section{Spectrum of $cos^3(t)$}
This signal can be expressed as a sum of cosine waves using this identity:\newline
$\sin^3(t) = \frac{3}{4}\cos(t) + \frac{1}{4}\cos(3t)$\newline
\begin{lstlisting}
    x = linspace(-4*np.pi,4*np.pi,513)[:-1]
    y = f(x)
    Y = fftshift(fft(y))/512.0
    w = linspace(-64,64,513);w = w[:-1]
    figure()
    subplot(2,1,1)
    grid(True)
    plot(w,abs(Y),lw=2)
    xlim([-xlimit,xlimit])
    title(TITLE1)
    xlabel(Xlabel)
    ylabel(Ylabel1)
    subplot(2,1,2)
    plot(w,angle(Y),'ro',lw=2)
    xlim([-xlimit,xlimit])
    xlabel(Xlabel)
    ylabel(Ylabel2)
    grid(True)
    show()

\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{8_6.png}
\caption{Spectrum of $f(t) = cos^3(t)$}
\label{fig:universe}
\end{figure}
\clearpage
\section{Spectrum of Frequency Modulated Wave}
Consider the signal:\newline
\begin{equation}
f(t) =  \cos(20t +5 \cos(t))    
\end{equation}
\begin{lstlisting}
t = linspace(-4*np.pi,4*np.pi,513)[:-1]
y = cos(20*t + 5*cos(t))
Y = fftshift(fft(y))/512.0
w = linspace(-64,64,513);w = w[:-1]
figure()
subplot(2,1,1)
grid(True)
plot(w,abs(Y),lw=2)
xlim([-40,40])
title(r"Spectrum of $cos(20t + 5cos(t))$")
xlabel(r"$\omega$")
ylabel(r"$|Y|$")
subplot(2,1,2)
plot(w,angle(Y),lw=2)
ii = where(abs(Y)> 0.001)   #plotting phase points where the magnitude is greater than 0.001
plot(w[ii],angle(Y[ii]),'ro')
xlim([-40,40])
xlabel(r"$\omega$")
ylabel(r"$|Y|$")
grid(True)
show()
\end{lstlisting}
Using the same helper function as before, we get the following output:\newline
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{8_7.png}
\caption{Spectrum of $f(t) = (1+0.1\cos(t))\cos(10t)$}
\label{fig:universe}
\end{figure}


The number of peaks has clearly increased. The energy in the side bands is comparable to that of the main signal.



\section{Continuous time Fourier Transform of a Gaussian}
		
The Fourier transform of a signal $x(t)$ is defined as follows:\newline
\begin{equation}
X(\omega) = \frac{1}{2 \pi} \int_{- \infty}^{\infty} x(t) e^{-j \omega t} dt    
\end{equation}


We can approximate this by the Fourier transform of the windowed version
of the signal $x(t)$, with a sufficiently large window as Gaussian curves tend to $0$ for large values of $t$ . Let the window be of size $T$. We get:
\begin{equation}
  X(\omega) \approx \frac{1}{2 \pi} \int_{- T/2}^{T/2} x(t) e^{-j \omega t} dt  
\end{equation}
On writing the integral as a Riemann sum with a small time step $\Delta t = \frac{T}{N}$, We get:
\begin{equation}
    X(\omega) \approx \frac{\Delta t}{2 \pi} \sum_{n = -\frac{N}{2}}^{\frac{N}{2}-1} x(n \Delta t) e^{-j \omega n \Delta t}
\end{equation}

Now, we sample our spectrum with a sampling period in the frequency
domain of \(\Delta \omega = \frac{2 \pi}{T}\), which makes our
continuous time signal periodic with period equal to the window size
\(T\). Our transform then becomes:
\begin{equation}
X(k \Delta \omega) \approx \frac{\Delta t}{2 \pi} \sum_{n = -\frac{N}{2}}^{\frac{N}{2}-1}x(n \Delta t) e^{-j \frac{2 \pi}{N} k n} 
\end{equation}
This form is similar to a DFT(for a finite window size). Therefore:
\begin{equation}
X(k \Delta \omega) \approx \frac{\Delta t}{2 \pi} DFT \{x(n \Delta t)\}    
\end{equation}

We made a few approximations by using a finite window size and by using the Riemann approximation

We can improve these approximations by making the window size $T$ larger, and by decreasing the time domain sampling period or increasing the number of samples $N$. We find the appropriate values for these iterative keeping the sampling frequency constant.

The expression for the Gaussian is :
\begin{equation}
    x(t) = e^{\frac{-t^2}{2}}    
\end{equation}
The CTFT is given by:
\begin{equation}
X(j \omega) = \frac{1}{\sqrt{2 \pi}}e^{\frac{-\omega^2}{2}}    
\end{equation}
\begin{lstlisting}
T = 2*pi
N = 128
count = 0
Tolerance = 1e-15
error = Tolerance + 1

# calculating the DFT and error between the calculated and actual value.
while error>Tolerance:

	t = linspace(-T/2,T/2,N+1)[:-1]
	w = N/T * linspace(-pi,pi,N+1)[:-1] 
	y = exp(-0.5*t**2)
	count = count + 1
	Y = fftshift(fft(y))*T/(2*pi*N)
	actual_Y = (1/sqrt(2*pi))*exp(-0.5*w**2)
	error = mean(abs(abs(Y)-actual_Y))

	if error < Tolerance:
		break
	
	T = T*2
	N = N*2

print(" Error: %g \n " % (error))
print(" Best value for T: %g*pi \n Best value for N: %g"%(T/pi,N))

# Magnitude plot for the most accurate DFT of the Gaussian. 
figure()
xlim([-10,10])
plot(w,abs(Y))
xlabel(r"$\omega$")
ylabel(r"$|Y|$")
title(r"Spectrum of a Gaussian function")
grid(True)
show()

\end{lstlisting}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{8_8.png}
\caption{estimated CTFT of Gaussian}
\label{fig:universe}
\end{figure}

\clearpage

\section{Conclusion}
We started off by testing the fft library on a random signal to check the error in in reconstructed signal,which was satisfactorily low.  
Then we moved on and examined the DFT's of sinusoids, AM signals, FM signals and weighted sum of sinusoids. Then we tried to iteratively estitmate the CTFT for a Gaussian signal. In each case, we utilise sampling of the DTFT to explain the spectrum or have used the discretisation of the continuous array the signal is derived from.There is a need for using ifftshift and fftshift to fix distorted phase responses.



\end{document}
